`
` Copyright (c) 2020 Tom Hancocks
`

` Import the core KDL types
@import "@rpath/../../support/kdl/GLSLShader.kdl";
@import "@rpath/../../support/kdl/LuaScript.kdl";
@import "@rpath/../../support/kdl/SpriteSheet.kdl";

` Game Scripts
declare LuaScript {
	new (#0, "Main") {
		Script = import "@rpath/scripts/main.lua";
	};

	new (#128, "Game") {
		Script = import "@rpath/scripts/game.lua";
	};
};

` Kestrel Shaders
declare GLSLShader {
    new (#0, "Sprite:Vertex") {
        Script = import "@rpath/shaders/sprite_vertex_shader.glsl";
    };

    new (#1, "Sprite:Fragment") {
        Script = import "@rpath/shaders/sprite_fragment_shader.glsl";
    };
};

` Media
declare SpriteSheet {
	new (#128, "Paddle") {
		PNG = import "@rpath/media/Paddle.png";
	};
	new (#129, "Ball") {
		PNG = import "@rpath/media/Ball.png";
	};
};

declare MacintoshPicture {
	new (#128, "RedBrick") {
		PNG = import "@rpath/media/RedBrick.png";
	};
	new (#129, "GreenBrick") {
		PNG = import "@rpath/media/GreenBrick.png";
	};
	new (#130, "YellowBrick") {
		PNG = import "@rpath/media/YellowBrick.png";
	};
	new (#131, "BlueBrick") {
		PNG = import "@rpath/media/BlueBrick.png";
	};
	new (#132, "PurpleBrick") {
		PNG = import "@rpath/media/PurpleBrick.png";
	};
};