` Copyright (c) 2020 Tom Hancocks
`
` Permission is hereby granted, free of charge, to any person obtaining a copy
` of this software and associated documentation files (the "Software"), to deal
` in the Software without restriction, including without limitation the rights
` to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
` copies of the Software, and to permit persons to whom the Software is
` furnished to do so, subject to the following conditions:
`
` The above copyright notice and this permission notice shall be included in all
` copies or substantial portions of the Software.
`
` THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
` IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
` FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
` AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
` LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
` OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
` SOFTWARE.


` Import the core KDL types
` TODO: Improve this in the future
@import "@rpath/../../support/kdl/GLSLShader.kdl";
@import "@rpath/../../support/kdl/LuaScript.kdl";
@import "@rpath/../../support/kdl/SpriteSheet.kdl";


` Game Scripts
declare LuaScript {
	new (#0, "Pong") {
		Script = import "@rpath/scripts/pong.lua";
	};

	new (#128, "PongGame") {
		Script = import "@rpath/scripts/game.lua";
	};
};

` Kestrel Shaders
declare GLSLShader {
    new (#0, "Sprite:Vertex") {
        Script = import "@rpath/shaders/sprite_vertex_shader.glsl";
    };

    new (#1, "Sprite:Fragment") {
        Script = import "@rpath/shaders/sprite_fragment_shader.glsl";
    };
};

` Assets
declare MacintoshPicture {
	new (#128, "Digits") {
		PNG = import "@rpath/media/number-sprites.png";
	};
};