` Copyright (c) 2020 Tom Hancocks
` 
` Permission is hereby granted, free of charge, to any person obtaining a copy
` of this software and associated documentation files (the "Software"), to deal
` in the Software without restriction, including without limitation the rights
` to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
` copies of the Software, and to permit persons to whom the Software is
` furnished to do so, subject to the following conditions:
` 
` The above copyright notice and this permission notice shall be included in all
` copies or substantial portions of the Software.
` 
` THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
` IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
` FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
` AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
` LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
` OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
` SOFTWARE.

@import "@rpath/types/LuaScript.kdl";
@import "@rpath/types/GLSLShader.kdl";
@import "@rpath/types/SpriteAnimation.kdl";

declare GLSLShader {
    new (#0, "Sprite:Vertex") {
        Script = import "@rpath/shaders/sprite_vertex_shader.glsl";
    };

    new (#1, "Sprite:Fragment") {
        Script = import "@rpath/shaders/sprite_fragment_shader.glsl";
    };
};

declare LuaScript {
    new (#0, "Kestrel:Main") {
        Script = import "@rpath/scripts/main.lua";
    };

    new (#1, "Kestrel:Internal") {
        Script = import "@rpath/scripts/Kestrel-Internal.lua";
    };

    new (#2, "Kestrel:API:SpriteSheet") {
        Script = import "@rpath/scripts/Kestrel-SpriteSheet.lua";
    };

    new (#128, "Logos") {
        Script = import "@rpath/scripts/logos.lua";
    };

};

declare MacintoshPicture {
    new(#128, "KestrelLogo") {
        TGA = import "@rpath/media/KestrelLogo.tga";
    };
    new(#1000, "Vonian Freighter") {
    	PNG = import "@rpath/media/voinian-freighter.png";
    };
};